<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1920, initial-scale=1.0">
    <title>Baza danych</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box">
        <h1 id="titleNapis">Gunner's Rift</h1>
        <img id="map" src="img/srmap.png" alt="" width="467px" height="467px">
    </div>
    <HR id="linia" COLOR=GRAY width="100%" size="10px">
    <h1 style="text-align: center;">Glaze Binia</h1>
    <h1 style="text-align: center;">Biniu:</h1>
    <h2 style="width: 100%;text-align: center;  ">Biniu to jeden z lepszych graczy gry League Of Legends. Gra on nie używając rąk. Biniu znany jest z hejtowania innych graczy bez powodu, bardzo nie lubi nowych gracz ponieważ przegywają mu gre, a on sam nie rozumie że ktoś się uczy grać w gre. W skrócie jest on Patrykiem</h2>
    <HR id="linia" COLOR=GRAY width="100%" size="10px">
    <br>
    </div>
    <img src="img/1.jpg" alt="" height="150px" width="150px" style="position: absolute; top: 50%;left: 20%">
    <script src="script.js"></script>
</body>
</html>
